# Covid 19 Data Analysis using Pandas :

Download Data: https://www.kaggle.com/anandhuh/latest-covid19-india-statewise-data

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('Latest Covid-19 India Status.csv')

In [3]:
data

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population
0,Andaman and Nicobar,8397,479,7789,129,5.70,92.76,1.54,399001
1,Andhra Pradesh,2087879,10119,2063255,14505,0.48,98.82,0.69,91702478
2,Arunachal Pradesh,56010,665,55063,282,1.19,98.31,0.50,1711947
3,Assam,635050,13139,615722,6189,2.07,96.96,0.97,35998752
4,Bihar,762458,28660,721684,12114,3.76,94.65,1.59,128500364
5,Chandigarh,71303,4808,65411,1084,6.74,91.74,1.52,1158040
6,Chhattisgarh,1038060,27425,997008,13627,2.64,96.05,1.31,32199722
7,Dadra and Nagar Haveli and Daman and Diu,10856,144,10708,4,1.33,98.64,0.04,773997
8,Delhi,1617716,87445,1505031,25240,5.41,93.03,1.56,19301096
9,Goa,197096,14134,179423,3539,7.17,91.03,1.80,1521992
10,Gujarat,885718,43726,831855,10137,4.94,93.92,1.14,70400153
11,Haryana,812516,31173,771260,10083,3.84,94.92,1.24,28900667
12,Himachal Pradesh,236639,6937,225815,3887,2.93,95.43,1.64,7503010
13,Jammu and Kashmir,348201,6242,337412,4547,1.79,96.90,1.31,14999397
14,Jharkhand,391526,30986,355356,5184,7.91,90.76,1.32,40100376
15,Karnataka,3099519,93128,2968002,38389,3.00,95.76,1.24,69599762
16,Kerala,5313147,55133,5207762,50252,1.04,98.02,0.95,34698876
17,Ladakh,22849,502,22125,222,2.20,96.83,0.97,290492
18,Lakshadweep,10435,15,10369,51,0.14,99.37,0.49,66001
19,Madhya Pradesh,810442,14406,785496,10540,1.78,96.92,1.30,85002417
20,Maharashtra,7034661,243849,6649111,141701,3.47,94.52,2.01,124904071
21,Manipur,126550,736,123802,2012,0.58,97.83,1.59,3436948
22,Meghalaya,85629,701,83439,1489,0.82,97.44,1.74,3772103
23,Mizoram,149492,7397,141531,564,4.95,94.67,0.38,1308967
24,Nagaland,32530,242,31585,703,0.74,97.09,2.16,2073074
25,Odisha,1091547,34346,1048732,8469,3.15,96.08,0.78,47099270
26,Puducherry,132759,3203,127673,1883,2.41,96.17,1.42,1646050
27,Punjab,636243,26781,592760,16702,4.21,93.17,2.63,30501026
28,Rajasthan,998126,38448,950697,8981,3.85,95.25,0.90,79502477
29,Sikkim,33351,796,32145,410,2.39,96.38,1.23,658019
30,Tamil Nadu,2847589,88959,2721725,36905,3.12,95.58,1.30,83697770
31,Telengana,700094,18339,677708,4047,2.62,96.80,0.58,38157311
32,Tripura,88214,2844,84538,832,3.22,95.83,0.94,4184959
33,Uttar Pradesh,1770521,57355,1690226,22940,3.24,95.46,1.30,231502578
34,Uttarakhand,357219,8018,341768,7433,2.24,95.67,2.08,11700099
35,West Bengal,1817585,116251,1681375,19959,6.40,92.51,1.10,100896618

###### Print First And Last 10 Values From The Dataframe

In [4]:
data.head(10)

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population
0,Andaman and Nicobar,8397,479,7789,129,5.70,92.76,1.54,399001
1,Andhra Pradesh,2087879,10119,2063255,14505,0.48,98.82,0.69,91702478
2,Arunachal Pradesh,56010,665,55063,282,1.19,98.31,0.50,1711947
3,Assam,635050,13139,615722,6189,2.07,96.96,0.97,35998752
4,Bihar,762458,28660,721684,12114,3.76,94.65,1.59,128500364
5,Chandigarh,71303,4808,65411,1084,6.74,91.74,1.52,1158040
6,Chhattisgarh,1038060,27425,997008,13627,2.64,96.05,1.31,32199722
7,Dadra and Nagar Haveli and Daman and Diu,10856,144,10708,4,1.33,98.64,0.04,773997
8,Delhi,1617716,87445,1505031,25240,5.41,93.03,1.56,19301096
9,Goa,197096,14134,179423,3539,7.17,91.03,1.80,1521992

In [5]:
data.tail()

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population
31,Telengana,700094,18339,677708,4047,2.62,96.80,0.58,38157311
32,Tripura,88214,2844,84538,832,3.22,95.83,0.94,4184959
33,Uttar Pradesh,1770521,57355,1690226,22940,3.24,95.46,1.30,231502578
34,Uttarakhand,357219,8018,341768,7433,2.24,95.67,2.08,11700099
35,West Bengal,1817585,116251,1681375,19959,6.40,92.51,1.10,100896618

#####  How many Rows & Columns in Dataframe?

In [6]:
data.shape

(36, 9)

In [7]:
len(data.index)

36

In [8]:
len(data.columns)

9

#####  Display Data Types Of Each Column.

In [9]:
data.dtypes

State/UTs           object
Total Cases          int64
Active               int64
Discharged           int64
Deaths               int64
Active Ratio       float64
Discharge Ratio    float64
Death Ratio        float64
Population           int64
dtype: object

##### Find Out The State Which Has Minimum Total Cases.

In [10]:
data.loc[data['Total Cases'].idxmin()] #return index of min. Value.

State/UTs          Andaman and Nicobar
Total Cases                       8397
Active                             479
Discharged                        7789
Deaths                             129
Active Ratio                       5.7
Discharge Ratio                  92.76
Death Ratio                       1.54
Population                      399001
Name: 0, dtype: object

#####  Find Out The State Which Has Maximum Total Cases.

In [11]:
data.loc[data['Total Cases'].idxmax()]

State/UTs          Maharashtra
Total Cases            7034661
Active                  243849
Discharged             6649111
Deaths                  141701
Active Ratio              3.47
Discharge Ratio          94.52
Death Ratio               2.01
Population           124904071
Name: 20, dtype: object

##### Display All States Of India From DataFrame

In [12]:
data['State/UTs']

0                          Andaman and Nicobar
1                               Andhra Pradesh
2                            Arunachal Pradesh
3                                        Assam
4                                        Bihar
5                                   Chandigarh
6                                 Chhattisgarh
7     Dadra and Nagar Haveli and Daman and Diu
8                                        Delhi
9                                          Goa
10                                     Gujarat
11                                     Haryana
12                            Himachal Pradesh
13                           Jammu and Kashmir
14                                   Jharkhand
15                                   Karnataka
16                                      Kerala
17                                      Ladakh
18                                 Lakshadweep
19                              Madhya Pradesh
20                                 Maharashtra
21                                     Manipur
22                                   Meghalaya
23                                     Mizoram
24                                    Nagaland
25                                      Odisha
26                                  Puducherry
27                                      Punjab
28                                   Rajasthan
29                                      Sikkim
30                                  Tamil Nadu
31                                   Telengana
32                                     Tripura
33                               Uttar Pradesh
34                                 Uttarakhand
35                                 West Bengal
Name: State/UTs, dtype: object

#####  Display All The Data Of States Having Deaths Greater Than 10000.

In [13]:
data[data['Deaths']>10000]

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population
1,Andhra Pradesh,2087879,10119,2063255,14505,0.48,98.82,0.69,91702478
4,Bihar,762458,28660,721684,12114,3.76,94.65,1.59,128500364
6,Chhattisgarh,1038060,27425,997008,13627,2.64,96.05,1.31,32199722
8,Delhi,1617716,87445,1505031,25240,5.41,93.03,1.56,19301096
10,Gujarat,885718,43726,831855,10137,4.94,93.92,1.14,70400153
11,Haryana,812516,31173,771260,10083,3.84,94.92,1.24,28900667
15,Karnataka,3099519,93128,2968002,38389,3.00,95.76,1.24,69599762
16,Kerala,5313147,55133,5207762,50252,1.04,98.02,0.95,34698876
19,Madhya Pradesh,810442,14406,785496,10540,1.78,96.92,1.30,85002417
20,Maharashtra,7034661,243849,6649111,141701,3.47,94.52,2.01,124904071
27,Punjab,636243,26781,592760,16702,4.21,93.17,2.63,30501026
30,Tamil Nadu,2847589,88959,2721725,36905,3.12,95.58,1.30,83697770
33,Uttar Pradesh,1770521,57355,1690226,22940,3.24,95.46,1.30,231502578
35,West Bengal,1817585,116251,1681375,19959,6.40,92.51,1.10,100896618

##### Count The Total Cases Of India.

In [14]:
data['Total Cases'].sum()

36317927

#####  What is the Death Ratio Of Maharashtra?

In [15]:
data['Death Ratio'][20]

2.01

##### Which State Has Minimum Death Ratio?

In [16]:
data.loc[data['Death Ratio'].idxmin()]

State/UTs          Dadra and Nagar Haveli and Daman and Diu
Total Cases                                           10856
Active                                                  144
Discharged                                            10708
Deaths                                                    4
Active Ratio                                           1.33
Discharge Ratio                                       98.64
Death Ratio                                            0.04
Population                                           773997
Name: 7, dtype: object

##### Find Out The Discharged Patients From The States Maharashtra,Karnataka,MP,Gujrat.

In [ ]:
print('Discharged Patients Of Maharashtra',data['Discharged'][20])
print('Discharged Patirents Of Karnataka',data['Discharged'][15])
print('Discharged Patirents Of MP',data['Discharged'][19])
print('Discharged Patirents Of Gujrat',data['Discharged'][10])

#####  Find Out The States Having Total Cases between 1lac to 5lac.

In [ ]:
data[data['Total Cases'].between(100000,500000)]

#####  Display All The Data Of The States Which Has Active Cases Less Than 1000.

In [ ]:
data[data['Active']<1000]

##### Make A Separate CSV File Of  Data Of The States Which Has Active Cases Less Than 1000

In [ ]:
data[data['Active']<1000].to_csv('newdata.csv')

#####  Total Number Of Deaths In India.

In [ ]:
print('Total Number of deaths in India',data['Deaths'].sum())